{% extends "main.html" %}
{% block tabs %}
{{ super() }}

<head>
<link rel="shortcut icon" type ="image/x-icon" href="images/ds2lab_favicon_dark_bg.png">
</head>

<style>
  :root {
    --wtf-primary-color: #232D4B;
  }

  .md-header {
    position: initial
  }

  .md-main__inner {
    margin: 0
  }

  .md-content {
    display: none
  }

  .tx-container {
    padding-top: px2rem(20px);
    background:
      var(--md-url) no-repeat bottom,
      linear-gradient(to bottom,
        #232D4B,
        hsla(302, 59%, 65%, 1) 99%,
        var(--md-default-bg-color) 99%);
  }

  .tx-hero {
    margin: 0 .8rem;
    color: var(--md-primary-bg-color)
  }

  .tx-hero h1 {
    margin-bottom: 1rem;
    color: currentColor;
    font-weight: 500
  }

  .lowerc {
    font-size: 0.8em !important;
  }


  .tx-hero__content {
    padding-bottom: 6rem
  }

  .tx-hero .md-button--primary {
    margin-top: .5rem;
    margin-right: .5rem;
    color: var(--md-primary-fg-color) !important;
    background-color: #232D4B !important;
    border-color: #ffffff !important
  }

  .tx-hero .md-button {
    margin-top: .5rem;
    margin-right: .5rem;
    color: var(--md-primary-bg-color)
  }

  .tx-hero .md-button:focus,
  .tx-hero .md-button:hover {
    background-color: var(--md-primary-fg-color);
    color: var(--md-default-bg-color);
    border-color: var(--md-default-bg-color)
  }

  .tx-hero a{
    color: #76d7c4;
  }

  .tx-hero a:hover{
    color:#FFFFFF !important;
  }

  @media screen and (max-width:70em) {
    .tx-hero h1 {
      font-size: 1.4rem
    }

    .tx-hero__image {
      text-align: center;
    }

    .tx-hero__image img {
      max-width: 20rem;
    }
  }

  @media screen and (min-width:70em) {
    .md-sidebar--secondary {
      display: none
    }

    .tx-hero {
      display: flex;
      align-items: stretch
    }

    .tx-hero__content {
      max-width: 80%;
      margin-top: 3.5rem;
      padding-bottom: 14vw
    }

    .tx-hero__image {
      order: 1;
      margin-left: auto;
      margin-top: 3.0rem;
    }

    .tx-hero__image img {
      max-width: 25rem;
    }
  }

  @media screen and (min-width:76.25em) {
    .md-sidebar--primary {
      display: none
    }

    .tx-hero__image {
      margin-left: auto;
    }

    .tx-hero__image img {
      max-width: 25rem;
    }
  }

  news-textarea {
    overflow-y: scroll;
    height: 100px;
    resize: none;
    /* Remove this if you want the user to resize the textarea */
  }

  .wrapperhome { 
  overflow:hidden;
}

.wrapperhome div {
   padding: 10px;
}
#one {
  float:left; 
  margin-right:20px;
  width:50%;
}

#two { 
  overflow:hidden;
  margin:10px;
  min-height:170px;
}

@media screen and (max-width: 36rem) {
   #one { 
    float: none;
    margin-right:0;
    width:100%;
    border:0;
  }
}

.newsfeed {
  height: 700px;
  overflow-y: auto;
}

</style>

<script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>

<section class="tx-container">
  <div class="md-grid md-typeset">
    <div class="tx-hero">
      <div class="tx-hero__content">

        <h1>Welcome to the D<span class='lowerc'>S</span><sup>2</sup> Research Lab</h1>
        <p>
		  We are a research team of <a target="_blank" 
href="https://datascience.virginia.edu/">Data Science</a> and <a target="_blank" 
href="https://engineering.virginia.edu/departments/computer-science">Computer
Science</a> at the <a target="_blank" href="https://www.virginia.edu/">University of
Virginia</a>. 
		</p>

		<p>
		  We research <strong>Data Systems for Data Science</strong>
(<strong>D<span class='lowerc'>S</span><sup>2</sup></strong>). Our aim is to explore
and build better systems software to sustain the requirements of
next-generation data-intensive applications.
        </p>

		<p>
			We are interested in addressing challenges existing in
real-world distributed and storage systems.  Our research is driven
by the complexities of modern data-intensive computer systems, and
the need for more efficient and flexible approaches to manage such
complexities. We aim for innovation in systems technologies that
range from large-scale distributed systems to cross-layer
software-hardware co-design.
		</p>

		<p>
Our current efforts are focused on: (1) <strong>improving serverless
computing</strong> using a full-stack approach spanning applications,
middleware, and lower-level OS/hardware (watch <a target="_blank" 
href="https://youtu.be/RT81ia23vH8">this Youtube video</a>
summarizing our recent focus on serverless computing); and (2)
<strong>building better (computing and storage) systems for distributed
machine learning</strong>.
		</p>

		<p>
<strong>We are committed to training the next-gen of data systems researchers
and developers.</strong> We are seeking Ph.D. students who are passionate
about solving practical challenging problems in modern datacenter
applications & systems. We are also open to working with Masters and
undergrad students. 
        </p>
        <a href="/team" class="md-button">
          Lab Members
        </a>
        <a href="/research" class="md-button md-button">
          Our Research
        </a>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="md-grid md-typeset">
    <div class="component-wrapper" style="display: block;">
      <div class="wrapperhome">
      <div id="one">
        <h2>Lab News</h2>
        <div class="newsfeed">
		  
		  <div class="admonition info"> <p class="admonition-title">May 2024</p> 
          <ul>
			<li> This summer Yuqi will be doing a student researcher
internship at Google and Zhaoyuan  will be doing a research
internship at Samsung. Congrats!
			</li>
          </ul> 
          </div>
		  
		  <div class="admonition info"> <p class="admonition-title">April 2024</p> 
          <ul>
			<li> Excited to receive an <a target="_blank" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2403313&HistoricalAwards=false">NSF OAC Core grant</a> on building a distributed graph learning cyberinfrastructure for large spatiotemporal prediction (w/ Liang Zhao from Emory). Thanks, NSF!
			</li>
          </ul> 
          </div>
		  
		  <div class="admonition info"> <p class="admonition-title">March 2024</p> 
          <ul>
			<li> Congrats to Ruizhe on the IPFS analysis work accepted to <a target="_blank", href="https://www.sigmetrics.org/sigmetrics2024/index.html">SIGMETRICS 2024</a>! We answered questions about accessibility, content, and performance of IPFS in this research.
			</li>
			<li> Congrats to Zhaoyuan, Ammar, and Zirui on <a target="_blank" href="https://arxiv.org/abs/2402.13429">their work</a> accepted to <a target="_blank" href="https://vldb.org/2024/">VLDB 2024</a>! In this
work, Zhaoyuan analyzed a large dataset of real-world pre-trained ML
models collected from Hugging Face. Based on the analysis study, he
designed a new storage compression method for reducing the storage
requirement of pre-trained models at scale.
		    </li>
          </ul> 
          </div>
		  
		  <div class="admonition info"> <p class="admonition-title">February 2024</p> 
          <ul>
            <li> Congrats to Rui on <a target="_blank" href="https://www.vldb.org/pvldb/vol17/p780-yang.pdf">his work</a> accepted to <a target="_blank" href="https://vldb.org/2024/">VLDB 2024</a>! In this work, Rui systematically studied the algorithmic complexity vulnerabilities of dynamic learned indexes. </li>
          </ul> 
          </div>
		  
		  <div class="admonition info"> <p class="admonition-title">January 2024</p> 
          <ul>
            <li> Check our <a target="_blank" href="https://arxiv.org/abs/2401.00625">latest survey on resource-efficient LLMs</a>! </li>
          </ul> 
          </div>

		  <div class="admonition info"> <p class="admonition-title">October 2023</p> 
          <ul>
            <li> 🏆 Excited to receive a <a target="_blank" href="https://www.sait.samsung.co.kr/saithome/about/collabo_recipients.do">Samsung GRO 2023 Award</a> on <strong>New Storage for Large ML Training</strong> (w/ Ali Anwar from UMN). Thanks, Samsung Advanced Institute of Technology and <a target="_blank" href="https://samsungmsl.com/">Samsung Memory Solutions Lab</a>, for the generous support on our research! </li>
			<li>Serving as the general co-chair of <a target="_blank" href="https://www.hotstorage.org/2024/">ACM HotStorage'24</a>. Consider submitting your exciting early ideas!</li>
          </ul> 
          </div>

		  <div class="admonition info"> <p class="admonition-title">June 2023</p> 
          <ul>
            <li> 🎓 My first Ph.D. student <a target="_blank" href="https://www.zhang.jingyuan.name/">Jingyuan Zhang</a>
successfully defended his Ph.D. dissertation. Congratulations, Dr. Zhang!
Jingyuan will be joining the cloud-native infrastructure team @
ByteDance (San Jose, CA). </li>
          </ul> 
          </div>
          
		  <div class="admonition info"> <p class="admonition-title">April 2023</p> 
          <ul>
            <li> Congrats to Ben, Runzhou, and Jingyuan on the acceptance of <a target="_blank" href="https://ds2-lab.github.io/pdfs/asplos23-lambdafs-ae.pdf">λFS</a> 
to <a target="_blank" href="https://www.asplos-conference.org/asplos2023/">ASPLOS'23</a>!
The acceptance of λFS at ASPLOS'23 marks yet another significant
milestone of our serverless storage project series.
Don't forget to check out our projects:
<strong>Episode I</strong> - <a target="_blank" href="https://ds2-lab.github.io/pdfs/fast20-infinicache.pdf">InfiniCache</a>,
<strong>Episode II</strong> - <a target="_blank" href="https://ds2-lab.github.io/pdfs/vldb23-infinistore.pdf">InfiniStore</a>,
and our latest work, <strong>Episode III</strong> - <a target="_blank" href="https://arxiv.org/abs/2306.11877">λFS</a>. </li>
          </ul> 
          </div>
          
		  <div class="admonition info"> <p class="admonition-title">February 2023</p> 
          <ul>
            <li> Congrats to Jingyuan, Ben, and the team on the acceptance of InfiniStore to <a target="_blank" href="https://vldb.org/2023/">VLDB 2023</a>! </li>
          </ul> 
          </div>

          <div class="admonition info"> <p class="admonition-title">December 2022</p> 
          <ul>
            <li> Congrats to Redwan, Ahmad, and Yuqi on their paper on deep learning I/O caching accepted to <a target="_blank" href="https://www.usenix.org/conference/fast23">FAST 2023</a>! </li>
          </ul> 
          </div>

          <div class="admonition info"> <p class="admonition-title">September 2022</p> 
          <ul>
            <li>Yue is selected for <a target="_blank" href="https://tc.computer.org/tchpc/2022/10/06/2022-ieee-cs-tchpc-award-winners/">the 2022 IEEE CS TCHPC Early Career Researchers Award for Excellence in High Performance Computing</a>!</li>
            <li>Congrats to Zhaoyuan on his paper accepted to <a target="_blank" href="https://drbsd.github.io/">DRBSD-8</a> co-located with <a target="_blank" href="https://sc22.supercomputing.org/">SC 2022</a>! </li>
            <li> 🏆 We are excited to receive a <a target="_blank" href="https://research.facebook.com/blog/2022/9/announcing-the-winners-of-the-2022-ai-system-hardwaresoftware-codesign-request-for-proposals/">Meta Research Award</a> for <a target="_blank" href="https://research.facebook.com/research-awards/2022-request-for-research-proposals-for-ai-system-hardware-software-codesign/">AI System Hardware/Software Codesign</a>. Thanks, Meta Research! </li>
          </ul> 
          </div>

          <div class="admonition info"> <p class="admonition-title">August 2022</p> 
          <ul>
            <li> Our group moved to the University of Virginia in Fall'22. </li>
          </ul> 
          </div>

          <div class="admonition info"> <p class="admonition-title">July 2022</p> 
          <ul>
            <li> 🏅 SFS is nominated as a Best Student Paper Award Finalist at <a target="_blank" href="https://sc22.supercomputing.org/">SC'22</a>!! Congrats to <a target="_blank" href="https://mason.gmu.edu/~yfu5/">Yuqi</a>! </li>
          </ul> 
          </div>

        <div class="admonition info"> <p class="admonition-title">June 2022</p> 
          <ul>
            <li>  Congrats to Yuqi on his paper on serverless function scheduling accepted to <a target="_blank" href="https://sc22.supercomputing.org/">SC'22</a>! </li>
          </ul> 
        </div>

        <div class="admonition info"> <p class="admonition-title">May 2022</p> 
          <ul>
            <li> This summer my students will intern at MSR (<a target="_blank" href="https://scusemua.github.io/">Ben Carver</a>), ByteDance (<a target="_blank" href="https://mason.gmu.edu/~yfu5/">Yuqi Fu</a>, <a target="_blank" href="https://zhangjyr.github.io/">Jingyuan Zhang</a>), and Argonne National Lab (Zhaoyuan Su)! Congrats!</li>
			<li> Yue received an Outstanding Teacher Award from CS @ Mason!</li>
			<li> <a target="_blank" href="https://mason.gmu.edu/~ryang22/">Rui</a> received an Outstanding GTA Award from CS @ Mason! Congratulations!</li>
          </ul> 
        </div>

        <div class="admonition info"> <p class="admonition-title">August 2021</p> 
          <ul>
            <li> Congrats to Li and Haoliang on rKube accepted to <a target="_blank" href="https://acmsocc.org/2021/index.html">SoCC'21</a>! </li>
			<li> A <a target="_blank" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2134689&HistoricalAwards=false">collaborative FMSG grant</a> funded by NSF (with <a target="_blank" href="https://auaims.net/">Jia Liu @ Auburn</a>). Thanks, NSF!</li>
          </ul> 
        </div>

        <div class="admonition info"> <p class="admonition-title">August 2021</p> 
          <ul>
            <li> Congrats to Li and Haoliang on rKube accepted to <a target="_blank" href="https://acmsocc.org/2021/index.html">SoCC'21</a>! </li>
          </ul> 
        </div>

        <div class="admonition info"> <p class="admonition-title">June 2021</p> 
          <ul>
            <li> Congrats to Zheng on FedAT accepted to <a target="_blank" href="https://sc21.supercomputing.org/">SC'21</a>! </li>
          </ul> 
        </div>

        <div class="admonition info"> <p class="admonition-title">April 2021</p> 
          <ul>
            <li> Congrats to Ao on FaaSNet accepted to <a target="_blank" href="https://www.usenix.org/conference/atc21">ATC'21</a>! </li>
          </ul> 
        </div>

        <div class="admonition info"> <p class="admonition-title">March 2021</p> 
          <ul>
            <li>  Yue received a gift from Adobe Research for our work on serverless computing! Thanks, Adobe! </li>
          </ul> 
        </div>

        <div class="admonition info"> <p class="admonition-title">Feburary 2021</p> 
          <ul>
            <li>  Yue received an <a target="_blank" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2045680&HistoricalAwards=false">NSF CAREER Award</a> for our work on building serverless cloud storage infrastructure. Thanks, NSF! </li>
          </ul> 
        </div>
      </div>
      </div>
      <div id="two">
        <h2>Research Talks</h2>
        <figure class="video_container">
		  <iframe width="250" height="174" src="https://www.youtube.com/embed/PU85yhSWqTo" frameborder="20" allow="accelerometer; autoplay; clipboard-write; picture-in-picture" allowfullscreen></iframe>
		  <iframe width="250" height="174" src="https://www.youtube.com/embed/sU4vAmIANb4" frameborder="20" allow="accelerometer; autoplay; clipboard-write; picture-in-picture" allowfullscreen></iframe>
          <iframe width="250" height="174" src="https://www.youtube.com/embed/gLzzup9TK5s" frameborder="20" allow="accelerometer; autoplay; clipboard-write; picture-in-picture" allowfullscreen></iframe>
          <iframe width="250" height="174" src="https://www.youtube.com/embed/3_NmYAh5zek" frameborder="20" allow="accelerometer; autoplay; clipboard-write; picture-in-picture" allowfullscreen></iframe>
          <iframe width="250" height="174" src="https://www.youtube.com/embed/W0tENnx_58I" frameborder="20" allow="accelerometer; autoplay; clipboard-write; picture-in-picture" allowfullscreen></iframe>
          <iframe width="250" height="174" src="https://www.youtube.com/embed/y8GZKn2zyNk" frameborder="20" allow="accelerometer; autoplay; clipboard-write; picture-in-picture" allowfullscreen></iframe>
          <iframe width="250" height="174" src="https://www.youtube.com/embed/RT81ia23vH8" frameborder="20" allow="accelerometer; autoplay; clipboard-write; picture-in-picture" allowfullscreen></iframe>
        </figure>
      </div>
    </div>
    </div>
  </div>
</section>
<section>
{% endblock %}
{% block content %}{% endblock %}
